# For more configuration options, please see
# https://github.com/yjs/y-websocket/?tab=readme-ov-file#websocket-server

# Basic WebSocket Host
HOST=localhost

# Basic WebSocket port
PORT=3001

# Persist document updates in a LevelDB database.
YPERSISTENCE=./storage

# Basic WebSocket callback
CALLBACK_URL=ws://localhost:5173/basic-ws-callback

# Post blocks data when blocksuite document update
CALLBACK_OBJECTS={"meta":"Map","blocks":"Map"}